CACHE MANIFEST
config.js
images/normal_2_3.png
javascript/load.js
resources/compass/bg.png
resources/compass/point.png
resources/sound/speaker1.png
resources/sound/speaker2.png
resources/sound/speaker3.png
resources/sound/speaker_1.png
resources/sound/speaker_2.png
resources/sound/speaker_3.png
resources/sound/speaker_close.png
resources/sound/speaker_open.png
resources/speed/1.png
resources/speed/2.png
resources/speed/3.png
resources/speed/4.png
restaurant_main.html
scene/main_restaurant.cubic/Ipad/main_restaurant_0.jpg
scene/main_restaurant.cubic/Ipad/main_restaurant_1.jpg
scene/main_restaurant.cubic/Ipad/main_restaurant_2.jpg
scene/main_restaurant.cubic/Ipad/main_restaurant_3.jpg
scene/main_restaurant.cubic/Ipad/main_restaurant_4.jpg
scene/main_restaurant.cubic/Ipad/main_restaurant_5.jpg
scene/main_restaurant.cubic/Iphone/main_restaurant_0.jpg
scene/main_restaurant.cubic/Iphone/main_restaurant_1.jpg
scene/main_restaurant.cubic/Iphone/main_restaurant_2.jpg
scene/main_restaurant.cubic/Iphone/main_restaurant_3.jpg
scene/main_restaurant.cubic/Iphone/main_restaurant_4.jpg
scene/main_restaurant.cubic/Iphone/main_restaurant_5.jpg
scene/main_restaurant.cubic/main_restaurant.cubic.jpg
scene/main_restaurant.cubic/Pc/main_restaurant_0.jpg
scene/main_restaurant.cubic/Pc/main_restaurant_1.jpg
scene/main_restaurant.cubic/Pc/main_restaurant_2.jpg
scene/main_restaurant.cubic/Pc/main_restaurant_3.jpg
scene/main_restaurant.cubic/Pc/main_restaurant_4.jpg
scene/main_restaurant.cubic/Pc/main_restaurant_5.jpg
star.png
style/ipad_tools.png
style/iphone_tools.png
style/loading.gif
style/point.png
style/transparent.png
style/tw.css
style/tws.css
