autorun.inf|46
config_restaurant_main.bin|4636
images_restaurant_main.zip|4125
multilanguage\english.zip|22
multilanguage\france.zip|22
multilanguage\german.zip|22
multilanguage\italy.zip|22
multilanguage\japanese.zip|22
multilanguage\spanish.zip|22
resources\youtube.swf|2045
resources_restaurant_main.zip|22
restaurant_main.html|1246
Restaurant_restaurant_main.html|2385
res_tmp\youtube.swf|2045
scene\main_restaurant.cubic.jpg|3785934
swfobject.js|6880
thumb.jpg|105281
twviewer.swf|369396
